<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8000"
    android:layout_margin="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生活建议"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="#FFF"/>

    <TextView
        android:id="@+id/suggestion_comfort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:textColor="#FFF"/>

    <TextView
        android:id="@+id/suggestion_sport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:textColor="#FFF"/>

    <TextView
        android:id="@+id/suggestion_travel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:textColor="#FFF"/>

    <TextView
        android:id="@+id/suggestion_uv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:textColor="#FFF"/>

</LinearLayout>